@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
*
{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
    scroll-behavior: smooth;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    height: auto; /* Adjust as needed */
    overflow-x: hidden;
    margin: 0; /* Remove default margin */
    background: linear-gradient(#190563, #7597de);
}
.main-container {
    overflow-x: hidden;
    overflow-y: auto;
}

header {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .Carrie {
    color: #ffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.75em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    list-style: none;
    margin-left: 20px;
}

/*rounds the boarder of every header*/
header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #ffff;
    border-radius: 20px;
}

/*this creates hover boxes around the users mouse*/
header ul li a:hover, 
header ul li a.active {
    background: #ffff;
    color: #2b1055;
}

section {
    position: relative;
    width: 100%;    
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section::before {
    content: "";
    position: absolute;
    bottom: -10;
    width: 100%;
    height: 110px;
    background: linear-gradient(to top, rgb(8, 3, 33), transparent);
    z-index: 1000;
}

section img {
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: 9;
}

section img#moon {
    mix-blend-mode: screen;
}
section img#mountains_front {
    z-index: 10;
}


#text {
    right: -383px;
    position: absolute;
    color: #ffff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}
#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #ffff;
    color: #2b1055;
    font-size: 1.25em;
    z-index: 9;
    transform: translateY(100px);
}
.sec {
    position: relative;
    padding: 100px;
    background: rgb(8, 3, 33);
    z-index: 100;
}

.sec h4 {
    padding-top: 100px;
    font-size: 2.5em ;
}


.wand {
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Increased height */
    padding-top: 150px;
    padding-bottom: 100px;
    background-color: rgb(8, 3, 33);
    z-index: 1000;
}

#wand {
    margin-top: -100px;
    width: 9060px; /* Adjust as needed */
    height: 450px; /* Adjust as needed */
}

#intro {
    z-index: 1000;
    color: #ffff;
    size: 3em;
    text-align: center;
    margin-top: 40px;
}

.grid-container {
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(11, 1fr); /* 6 columns */
    grid-template-rows: repeat(10, 1fr); /* 6 rows */
    gap: 30px; /* Adjust the gap between items */
    padding-bottom: 100px;
    background-color: rgb(8, 3, 33);
    z-index: 1000;
}

/*row star, column start, row end, column end*/
.grid-item1 {
    grid-area: 1 / 1 / 8 / 4; 
    background-color: #7597de;
    margin-left: 110px;
    z-index: 1000;
    border-radius: 15px

}

.grid-item2 {
    grid-area: 1 / 4 / 8 / 9; 
    background-color: #7597de;
    z-index: 1000;
    border-radius: 15px
}

.grid-item3 {
    grid-area: 1 / 9 / 8 / 12; 
    background-color: #7597de;
    margin-right: 110px;
    z-index: 1000;
    border-radius: 15px
}

body {
    overscroll-behavior: none;
}

